src/System.Text.Json/project.json (before)
{
  "name": "System.Text.Json",  
  "version": "0.1.0-*",
  "description": "Non-allocating JSON reader and writer",
  "authors": [
    "Microsoft Corporation"
  ],
  "copyright": "Microsoft Corporation, All rights reserved",
  "packOptions": {
    "tags": [
      ".NET json non-allocating corefxlab"
    ],
    "releaseNotes": "Pre-release package, for testing only",
    "licenseUrl": "http://go.microsoft.com/fwlink/?LinkId=329770",
    "iconUrl": "http://go.microsoft.com/fwlink/?LinkID=288859",
    "projectUrl": "https://github.com/dotnet/corefxlab",
    "requireLicenseAcceptance": true
  },
  "buildOptions": {
    "keyFile": "../../tools/Key.snk",
    "compile": {
        "include": [ "System/**/*.cs" ],
        "exclude": [ "experiments/**/*.cs" ]
    }
  },
  "dependencies": {
    "NETStandard.Library": "1.5.0-rc2-24027",
    "System.Buffers": "4.0.0-rc2-24027",
    "System.Text.Formatting": { "target": "project" }
  },
  "frameworks": {
    "netstandard1.1": {
      "imports": [ "dotnet5.2" ]
    }
  },
}

src/System.Text.Json/project.json (after)
{
  "name": "System.Text.Json",  
  "version": "0.1.0-*",
  "description": "Non-allocating JSON reader and writer",
  "authors": [
    "Microsoft Corporation"
  ],
  "copyright": "Microsoft Corporation, All rights reserved",
  "packOptions": {
    "tags": [
      ".NET json non-allocating corefxlab"
    ],
    "releaseNotes": "Pre-release package, for testing only",
    "licenseUrl": "http://go.microsoft.com/fwlink/?LinkId=329770",
    "iconUrl": "http://go.microsoft.com/fwlink/?LinkID=288859",
    "projectUrl": "https://github.com/dotnet/corefxlab",
    "requireLicenseAcceptance": true
  },
  "buildOptions": {
    "keyFile": "../../tools/Key.snk",
    "compile": {
        "include": [ "System/**/*.cs" ],
        "exclude": [ "experiments/**/*.cs" ]
    }
  },
  "dependencies": {
    "System.Runtime": "4.0.0",
    "System.Runtime.Extensions": "4.0.0",
    "System.Text.Utf8": { "target": "project" },
    "System.Text.Formatting": { "target": "project" },
    "System.Slices": { "target": "project" }
  },
  "frameworks": {
    "netstandard1.1": {
      "imports": [ "dotnet5.2" ]
    }
  },
}

src/System.Text.Json/project.json (diff)
@@ -24,9 +24,11 @@
     }
   },
   "dependencies": {
-    "NETStandard.Library": "1.5.0-rc2-24027",
-    "System.Buffers": "4.0.0-rc2-24027",
-    "System.Text.Formatting": { "target": "project" }
+    "System.Runtime": "4.0.0",
+    "System.Runtime.Extensions": "4.0.0",
+    "System.Text.Utf8": { "target": "project" },
+    "System.Text.Formatting": { "target": "project" },
+    "System.Slices": { "target": "project" }
   },
   "frameworks": {
     "netstandard1.1": {
