src/System.Text.Formatting/project.json (before)
{
  "name": "System.Text.Formatting",
  "version": "0.1.0-*",
  "description": "Non-allocating formatting library",
  "authors": [
    "Microsoft Corporation"
  ],
  "copyright": "Microsoft Corporation, All rights reserved",
  "packOptions": {
    "tags": [
      ".NET formatting corefxlab"
    ],
    "releaseNotes": "Pre-release package, for testing only",
    "licenseUrl": "http://go.microsoft.com/fwlink/?LinkId=329770",
    "iconUrl": "http://go.microsoft.com/fwlink/?LinkID=288859",
    "projectUrl": "https://github.com/dotnet/corefxlab",
    "requireLicenseAcceptance": true
  },
  "buildOptions": {
    "allowUnsafe": true,
    "keyFile": "../../tools/Key.snk",
    "compile": { 
        "include": [ "System/**/*.cs", "Properties/**/*.cs" ],
        "exclude": [ "GenerateCompatibilityTests/**/*.cs" ]
    },
    "embed": {
      "include": "Properties/Resources.resx",
      "mappings": {
        "System.Text.Formatting.Properties.Resources": "Properties/Resources.resx"
      }
    }
  },
  "dependencies": {
    "NETStandard.Library": "1.5.0-rc2-24027",
    "System.Buffers": "4.0.0-rc2-24027",
    "System.Slices": { "target": "project" },
    "System.Text.Utf8": { "target": "project" }
  },
  "frameworks": {
    "netstandard1.1": {
      "imports": [ "dotnet5.2" ]
    }
  }
}

src/System.Text.Formatting/project.json (after)
{
  "name": "System.Text.Formatting",
  "version": "0.1.0-*",
  "description": "Non-allocating formatting library",
  "authors": [
    "Microsoft Corporation"
  ],
  "copyright": "Microsoft Corporation, All rights reserved",
  "packOptions": {
    "tags": [
      ".NET formatting corefxlab"
    ],
    "releaseNotes": "Pre-release package, for testing only",
    "licenseUrl": "http://go.microsoft.com/fwlink/?LinkId=329770",
    "iconUrl": "http://go.microsoft.com/fwlink/?LinkID=288859",
    "projectUrl": "https://github.com/dotnet/corefxlab",
    "requireLicenseAcceptance": true
  },
  "buildOptions": {
    "allowUnsafe": true,
    "keyFile": "../../tools/Key.snk",
    "compile": { 
        "include": [ "System/**/*.cs", "Properties/**/*.cs" ],
        "exclude": [ "GenerateCompatibilityTests/**/*.cs" ]
    },
    "embed": {
      "include": "Properties/Resources.resx",
      "mappings": {
        "System.Text.Formatting.Properties.Resources": "Properties/Resources.resx"
      }
    }
  },
  "dependencies": {
    "System.Runtime": "4.0.0",
    "System.Buffers": "4.0.0",
    "System.Runtime.InteropServices": "4.0.0",
    "System.Diagnostics.Debug": "4.0.0",
    "System.Text.Utf8": { "target": "project" },
    "System.Slices": { "target": "project" },
    "System.Text.Primitives": { "target": "project" },
    "System.Buffers.Experimental": { "target": "project" }
  },
  "frameworks": {
    "netstandard1.1": {
      "imports": [ "dotnet5.2" ]
    }
  }
}

src/System.Text.Formatting/project.json (diff)
@@ -31,10 +31,14 @@
     }
   },
   "dependencies": {
-    "NETStandard.Library": "1.5.0-rc2-24027",
-    "System.Buffers": "4.0.0-rc2-24027",
+    "System.Runtime": "4.0.0",
+    "System.Buffers": "4.0.0",
+    "System.Runtime.InteropServices": "4.0.0",
+    "System.Diagnostics.Debug": "4.0.0",
+    "System.Text.Utf8": { "target": "project" },
     "System.Slices": { "target": "project" },
-    "System.Text.Utf8": { "target": "project" }
+    "System.Text.Primitives": { "target": "project" },
+    "System.Buffers.Experimental": { "target": "project" }
   },
   "frameworks": {
     "netstandard1.1": {
